*{
	box-sizing:border-box;
}
body{
 margin:0;
}


.section{
	min-height:100vh;
    text-align:center;
    display:table;
    width: 100%;
}

.wrap-block{
	display:table-cell;
	color: #ffffff;
	vertical-align:middle;
}