/* colors */

@btn-color:f8b001;
@text:330033;
@icon:48bc15;
@while:fcfcfc;

/* Basic setting */

html{
  font-size: 10px;
}

/*Typography */

section{
	padding:10rem 0;
}

.header{
	margin-top: 20px;
	height:7rem;
}

.phone{
	color: #000000;
	font-weight: 600;
	font-size: 2rem;
	height: 7rem;
	display:inline-block;
	line-height: 7rem;
}

/* colors */


.wrap{
display:table;
width: 100%;
height:7rem;
&-block{
	display:table-cell;
	vertical-align:middle;
}
}

.button{
	background-color:#fbb203;
	color: #ffffff;
	padding:1rem 3rem;
	text-transform:uppercase;
	font-size: 12px;
	border:none;
	border-radius:8px;
}

